.cardContainer {
  display: flex;
  font-family: "Times New Roman", Times, serif;
  gap: 20px;
}
.card {
  border-radius: 10px;
}

.header {
  padding: 43px;
  align-items: center;
  border: 1px solid #ccc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-weight: bold;
  color: white;
  width: 250px;
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  background-color: rgb(192, 196, 209);
  height: 680px;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: center;
}

.listItem {
  border-radius: 5px;
  margin: 5px 7px;
  background-color: rgb(224, 225, 228);
  color: black;
  padding: 35px 40px;
  width: 250px;
  border: 1px solid #fcfcfc;
  font-weight: bold;
  overflow: visible;
  cursor: grab;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.listItem:active {
  cursor: grabbing;
  box-shadow: 2px 2px 5px #73767a;
}

.listItem:hover {
  transform: scale(1.03);
  background-color: #858997;
  color: white;
  .icon {
    color: white;
  }
}
.listItem.dragging:hover {
  box-shadow: none;
  transform: none;
  background-color: rgb(224, 225, 228);
  color: black;
  .icon {
    color: rgb(125, 120, 120);
  }
}
.btn {
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  margin-top: auto;
  margin-bottom: 20px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: rgb(74, 83, 112);
}

.btn:hover {
  background-color: rgb(54, 62, 86);
}
.icon {
  margin-right: 6rem;
  color: rgb(125, 120, 120);
  font-size: 15px;
}
